{
    "name": "cc-multibakery",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "start": "npx esbuild --target=es2020 --format=esm --platform=node --bundle --sourcemap=inline --outfile=plugin.js src/plugin.ts",
        "watch": "npx esbuild --target=es2020 --format=esm --platform=node --bundle --sourcemap=inline --watch --outfile=plugin.js src/plugin.ts",
        "build": "npx esbuild --target=es2020 --format=esm --platform=node --bundle --outfile=plugin.js --minify-syntax --minify-whitespace src/plugin.ts",
        "format": "prettier ./src -w; npx prettier ./assets -w --tab-width 4 --no-semi --print-width 500 --bracket-same-line",
        "test": "NODE_NO_WARNINGS=1 node --enable-source-maps scripts/test.js",
        "server": "NODE_NO_WARNINGS=1 node --enable-source-maps scripts/server.js"
    },
    "devDependencies": {
        "@types/http-server": "^0.12.4",
        "@types/jquery": "^3.5.32",
        "@types/node": "^11.15.54",
        "cc-determine": "github:krypciak/cc-determine",
        "cc-instanceinator": "github:krypciak/cc-instanceinator",
        "ccmodmanager": "github:CCDirectLink/CCModManager",
        "crossnode": "github:krypciak/crossnode",
        "esbuild": "^0.25.4",
        "http-server": "^14.1.1",
        "nax-ccuilib": "github:krypciak/nax-ccuilib",
        "node": "^22.15.1",
        "prettier": "3.2.5",
        "setimmediate": "^1.0.5",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "spdy": "^4.0.2",
        "typescript": "^5.8.3",
        "ultimate-crosscode-typedefs": "github:krypciak/ultimate-crosscode-typedefs",
        "uuid-by-string": "^4.0.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "node"
        ]
    }
}
